<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/kitchen_background2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/customer_icon"/>

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Name of Customer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/retailer_icon"/>

                <TextView
                    android:id="@+id/tvRetailerName"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Name of Retailer"/>
            </LinearLayout>

            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/custom_bg"
                android:drawablePadding="20dp"
                android:textSize="14dp"
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_address"
                android:gravity="center_vertical"
                android:text="Delivery Address"/>

            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:padding="1dp"
                android:gravity="center_vertical"
                android:background="@drawable/custom_bg"
                android:drawablePadding="11dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Payment Type"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:background="@drawable/custom_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:textSize="14dp"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:gravity="center_vertical"
                    android:text="Date of Delivery"/>

                <ImageButton
                    android:id="@+id/bDod"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn1"
                    android:padding="5dp"
                    android:src="@drawable/ic_calendar"/>

            </LinearLayout>

            <ListView
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/orderedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Sure to Checkout"
                android:textColor="#000"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:drawableTint="#fff"
                android:gravity="center"
                android:shadowColor="#999"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Bill"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/bPlaceOrder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/custom_btn1"
                android:text="Place Order"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:background="@drawable/custom_bg"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>