<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <LinearLayout
        android:background="@drawable/list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
        android:id="@+id/tvItemName"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_grocery"
        android:textSize="18dp"
        android:text="Item Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_weight="1.5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Item Price"
        android:drawableLeft="@drawable/ic_rupee"
        android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>